<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="0001" author="MKAL">
        <createTable tableName="media">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="media_pk"></constraints>
            </column>
            <column name="type" type="varchar(16)">
                <constraints nullable="false"></constraints>
            </column>
            <column name="url" type="varchar(512)">
                <constraints nullable="false"></constraints>
            </column>
            <column name="thumbnail_url" type="varchar(512)">

            </column>
            <column name="name" type="varchar(256)"></column>
        </createTable>
        <createTable tableName="application">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKeyName="application_pk" primaryKey="true"></constraints>
            </column>
            <column name="uuid" type="uuid">
                <constraints uniqueConstraintName="application_uuid_unique" unique="true" nullable="false"></constraints>
            </column>
            <column name="logo_id" type="bigint">
                <constraints foreignKeyName="application_logo_media_fk" references="media(id)"></constraints>
            </column>
            <column name="icon_id" type="bigint">
                <constraints foreignKeyName="application_icon_media_fk" references="media(id)"></constraints>
            </column>
            <column name="name" type="varchar(32)">
                <constraints nullable="false"></constraints>
            </column>
            <column name="description" type="varchar(1024)"></column>
        </createTable>
        <createTable tableName="category">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKeyName="category_pk" primaryKey="true"></constraints>
            </column>
            <column name="uuid" type="uuid">
                <constraints uniqueConstraintName="category_uuid_unique" unique="true" nullable="false"></constraints>
            </column>
            <column name="application_id" type="int">
                <constraints foreignKeyName="category_application_fk" references="application(id)"></constraints>
            </column>
            <column name="parent_category_id" type="int">
                <constraints foreignKeyName="category_parent_fk" references="category(id)"></constraints>
            </column>
            <column name="code" type="varchar(32)">
                <constraints nullable="false"></constraints>
            </column>
            <column name="label_fr" type="varchar(64)"></column>
            <column name="icon_id" type="bigint">
                <constraints foreignKeyName="category_icon_media_id" references="media(id)"></constraints>
            </column>
            <column name="image_id" type="bigint">
                <constraints foreignKeyName="category_image_media_id" references="media(id)"></constraints>
            </column>
        </createTable>
        <createTable tableName="_user">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKeyName="user_pk" primaryKey="true"></constraints>
            </column>
            <column name="email" type="varchar(256)">
                <constraints nullable="false"></constraints>
            </column>
            <column name="phone" type="varchar(64)"></column>
            <column name="photo_id" type="bigint">
                <constraints foreignKeyName="user_photo_id" references="media(id)"></constraints>
            </column>
            <column name="location_latitude" type="double"></column>
            <column name="location_longitude" type="double"></column>

        </createTable>
        <addColumn tableName="media">
            <column name="user_id" type="int">
                <constraints foreignKeyName="media_user_fk" references="_user(id)"></constraints>
            </column>
        </addColumn>
        <createTable tableName="user_category_visit">
            <column name="user_id" type="int">
                <constraints foreignKeyName="user_category_user_fk" references="_user(id)" primaryKey="true" primaryKeyName="user_category_visit_pk"></constraints>
            </column>
            <column name="category_id" type="int">
                <constraints foreignKeyName="user_category_category_fk" references="category(id)" primaryKey="true" primaryKeyName="user_category_visit_pk"></constraints>
            </column>
            <column name="visit_count" type="int"></column>

        </createTable>
        <createTable tableName="country">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKeyName="country_pk" primaryKey="true"></constraints>
            </column>
            <column name="name" type="varchar(128)">
                <constraints nullable="false"></constraints>
            </column>
        </createTable>
        <createTable tableName="city">
            <column name="id" type="int" autoIncrement="true">
                <constraints primaryKeyName="city_pk" primaryKey="true"></constraints>
            </column>
            <column name="name" type="varchar(128)">
                <constraints nullable="false"></constraints>
            </column>
            <column name="country_id" type="int">
                <constraints foreignKeyName="city_country_fk" references="country(id)"></constraints>
            </column>
        </createTable>
        <createTable tableName="provider">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKeyName="provider_pk" primaryKey="true"></constraints>
            </column>
            <column name="uuid" type="uuid">
                <constraints uniqueConstraintName="provider_uuid_unique" unique="true" nullable="false"></constraints>
            </column>
            <column name="user_id" type="int">
                <constraints foreignKeyName="provider_user_fk" references="_user(id)" nullable="false"></constraints>
            </column>
            <column name="logo_id" type="bigint">
                <constraints foreignKeyName="provider_logo_media_fk" references="media(id)"></constraints>
            </column>
            <column name="cover_id" type="bigint">
                <constraints foreignKeyName="provider_cover_media_fk" references="media(id)"></constraints>
            </column>
            <column name="name" type="varchar(128)">
                <constraints nullable="true"></constraints>
            </column>
            <column name="address" type="varchar(1024)"></column>
            <column name="country_id" type="int">
                <constraints foreignKeyName="provider_country_fk" references="country(id)"></constraints>
            </column>
            <column name="city_id" type="int">
                <constraints foreignKeyName="provider_city_fk" references="country(id)"></constraints>
            </column>
            <column name="linkedin" type="varchar(256)"></column>
            <column name="facebook" type="varchar(256)"></column>
            <column name="instagram" type="varchar(256)"></column>
            <column name="phone" type="varchar(64)"></column>
            <column name="email" type="varchar(256)"></column>
            <column name="location_longitude" type="double"></column>
            <column name="location_latitude" type="double"></column>
            <column name="creation_date" type="datetime"></column>
            <column name="modification_date" type="datetime"></column>
            <column name="visit_number" type="int" defaultValueNumeric="0"></column>
            <column name="rating" type="tinyint" defaultValueNumeric="4"></column>
            <column name="active" type="boolean" defaultValueBoolean="true"></column>
            <column name="draft" type="boolean" defaultValueBoolean="true"></column>
        </createTable>
        <createTable tableName="comment">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKeyName="comment_pk" primaryKey="true"></constraints>
            </column>
            <column name="user_id" type="int">
                <constraints foreignKeyName="comment_user_fk" references="_user(id)"></constraints>
            </column>
            <column name="provider_id" type="bigint">
                <constraints foreignKeyName="comment_provider_fk" references="provider(id)"></constraints>
            </column>
            <column name="_date" type="datetime"></column>
            <column name="rating" type="tinyint"></column>
            <column name="content" type="varchar(1024)"></column>
        </createTable>

        <createTable tableName="favorite">
            <column name="user_id" type="int">
                <constraints foreignKeyName="favorite_user_fk" references="_user(id)" primaryKey="true" primaryKeyName="favorite_pk"></constraints>
            </column>
            <column name="provider_id" type="bigint">
                <constraints foreignKeyName="favorite_provider_fk" references="provider(id)"  primaryKey="true" primaryKeyName="favorite_pk"></constraints>
            </column>
        </createTable>
        <createTable tableName="provision">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKeyName="provision_pk" primaryKey="true"></constraints>
            </column>
            <column name="provider_id" type="bigint">
                <constraints foreignKeyName="provision_provider_fk" references="provider(id)" nullable="false"></constraints>
            </column>
            <column name="category_id" type="int">
                <constraints foreignKeyName="provision_category_fk" references="category(id)"></constraints>
            </column>
            <column name="name" type="varchar(128)">
                <constraints nullable="false"></constraints>
            </column>
        </createTable>
        <createTable tableName="service">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="service_pk"></constraints>
            </column>
            <column name="provision_id" type="bigint">
                <constraints foreignKeyName="service_provision_fk"></constraints>
            </column>
            <column name="name" type="varchar(128)">
                <constraints nullable="false"></constraints>
            </column>
            <column name="price" type="double">
                <constraints nullable="false"></constraints>
            </column>
            <column name="unit" type="varchar(128)">
                <constraints nullable="false"></constraints>
            </column>
            <column name="image_id" type="bigint">
                <constraints foreignKeyName="service_image_media_fk" references="media(id)"></constraints>
            </column>
            <column name="description" type="varchar(1024)"></column>
        </createTable>

        <createTable tableName="album">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="album_pk"></constraints>
            </column>
            <column name="provider_id" type="bigint">
                <constraints foreignKeyName="album_provider_fk" references="provider(id)"></constraints>
            </column>
        </createTable>

        <createTable tableName="gallery">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="gallery_pk"></constraints>
            </column>
            <column name="album_id" type="bigint">
                <constraints foreignKeyName="gallery_album_fk" references="album(id)"></constraints>
            </column>
            <column name="image_id" type="bigint">
                <constraints foreignKeyName="gallery_image_media_fk" references="media(id)"></constraints>
            </column>
            <column name="creation_date" type="datetime"></column>

        </createTable>
        <createTable tableName="working_days">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="working_days_pk"></constraints>
            </column>
            <column name="day_of_week" type="varchar(8)">
                <constraints nullable="false"/>
            </column>
            <column name="start_period_1" type="time"></column>
            <column name="end_period_1" type="time"></column>
            <column name="start_period_2" type="time"></column>
            <column name="end_period_2" type="time"></column>
            <column name="provider_id" type="bigint">
                <constraints foreignKeyName="working_days_provider_fk" references="provider(id)"></constraints>
            </column>
        </createTable>

        <createTable tableName="notification">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" primaryKeyName="notification_pk"/>
            </column>
            <column name="user_id" type="int">
                <constraints foreignKeyName="notification_user_fk" references="_user(id)"/>
            </column>
            <column name="provider_id" type="bigint">
                <constraints foreignKeyName="notification_provider_fk" references="provider(id)"/>
            </column>
            <column name="date" type="datetime"></column>
            <column name="sent" type="boolean"></column>
            <column name="data" type="clob"></column>
        </createTable>

    </changeSet>
    
    <changeSet id="0002" author="RAM">
    	<addColumn tableName="category">
            <column name="img_uri" type="varchar">
            </column>
        </addColumn>
    </changeSet>
    
     <changeSet id="0003" author="RAM">
    	<addColumn tableName="_user">
            <column name="full_name" type="varchar(256)">
            </column>
        </addColumn>
        <addColumn tableName="_user">
            <column name="age" type="int">
            </column>
        </addColumn>
          <addColumn tableName="_user">
            <column name="ville" type="varchar(256)">
            </column>
        </addColumn>
        <addColumn tableName="_user">
        	<column name="active" type="boolean" defaultValueBoolean="true"></column>
        </addColumn>
        <addForeignKeyConstraint  baseColumnNames="provision_id"  
            baseTableName="service"  
            constraintName="fk_service_provision"  
            referencedColumnNames="id"  
            referencedTableName="provision" />  
    </changeSet>

</databaseChangeLog>